<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c825ecd2b794d28b849678301a5e838" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="QLCFModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.Order" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.Product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.TableCafe" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QLCFModel.FK__Product__Categor__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLCFModel.FK__OrderDeta__Order__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QLCFModel.FK__OrderDeta__Produ__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QLCFModel.FK__Orders__TableId__571DF1D5" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLCFModel.Inventory" Width="1.5" PointX="9.625" PointY="0.875" />
        <EntityTypeShape EntityType="QLCFModel.Supplier" Width="1.5" PointX="7.375" PointY="0.875" />
        <EntityTypeShape EntityType="QLCFModel.WebMenu" Width="1.5" PointX="5.375" PointY="7.75" />
        <AssociationConnector Association="QLCFModel.FK__Inventory__Suppl__72C60C4A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>